<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>

    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: 600;
      }

      .move-icon {
        height: 50px;
        border-radius: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 1px solid #fff;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        margin-right: 20px;
        cursor: pointer;
      }

      .result {
        font-size: 20px;
        margin-top: 30px;
      }

      .live-score {
        font-size: 30px;
      }

      .reset-score-btn {
        border: none;
        font-size: 18px;
        font-weight: 600;
        padding: 10px 15px;
        cursor: pointer;
      }

      .autoplay-btn {
        border: none;
        font-size: 18px;
        font-weight: 600;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>

    <button class="move-button" onclick="playGame('rock');">
      <img src="./images/rock.jpg" class="move-icon" />
    </button>
    <button class="move-button" onclick="playGame('paper');">
      <img src="./images/paper.webp" class="move-icon" />
    </button>
    <button class="move-button" onclick="playGame('scissors');">
      <img src="./images/scissors.jpg" class="move-icon" />
    </button>
    <p class="result"></p>
    <p class="live-score">
      You
      <img src="./images/rock.jpg" class="move-icon" />
      <img src="./images/scissors.jpg" class="move-icon" />
      Computer
    </p>
    <button
      class="reset-score-btn"
      onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
    updateLiveScore()"
    >
      Reset score
    </button>

    <button class="autoplay-btn" onclick="autoPlay()">Autoplay</button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      function updateLiveScore() {
        document.querySelector(
          ".live-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties} `;
      }

      updateLiveScore();

      // if (!score) {
      //     score = {
      //         wins: 0,
      //         losses: 0,
      //         ties: 0
      //     };
      // }

      let isAutoPlaying = false;
      let intervalId;

      const changeText = document.querySelector(".autoplay-btn");

      function autoPlay() {
        if (changeText.innerHTML === "Autoplay") {
          changeText.innerHTML = "Stop";
        } else {
          changeText.innerHTML = "Autoplay";
        }

        if (!isAutoPlaying) {
          intervalId = setInterval(() => {
            const playerMove = computerMove();
            playGame(playerMove);
          }, 1000);
          isAutoPlaying = true;
        } else {
          clearInterval(intervalId);
          isAutoPlaying = false;
        }
      }

      document.body.addEventListener("keydown", (event) => {
        if (event.key === "r") {
          playGame("rock");
        } else if (event.key === "p") {
          playGame("paper");
        } else if (event.key === "s") {
          playGame("scissors");
        }
      });

      function playGame(playerMove) {
        const computerPick = computerMove();

        let result = "";

        if (playerMove === "rock") {
          if (computerPick === "scissors") {
            result = "You win.";
          } else if (computerPick === "paper") {
            result = "You lose.";
          } else if (computerPick === "rock") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerPick === "rock") {
            result = "You win.";
          } else if (computerPick === "scissors") {
            result = "You lose.";
          } else if (computerPick === "paper") {
            result = "Tie.";
          }
        } else if (playerMove === "scissors") {
          if (computerPick === "paper") {
            result = "You win.";
          } else if (computerPick === "rock") {
            result = "You lose.";
          } else if (computerPick === "scissors") {
            result = "Tie.";
          }
        }

        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        document.querySelector(
          ".result"
        ).innerHTML = `You picked ${playerMove}. Computer picked ${computerPick}. ${result}`;

        updateLiveScore();
      }

      function computerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
